# MyDigitalKey

./: MyDigitaKey.sln  MyDigitalKey.sln  README.md
MyDigitaKey.Web/: Program.cs  Startup.cs
MyDigitaKey.Web/Controllers/: HomeController.cs
MyDigitaKey.Web/Views/: _ViewImports.cshtml
MyDigitaKey.Web/Views/Shared/: _Layout.cshtml
MyDigitalKey.Api/: Program.cs  Startup.cs
MyDigitalKey.Api/Controllers/: ValuesController.cs
MyDigitalKey.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs
MyDigitalKey.Domain/Models/: Authorization.cs  DigitalKey.cs  Lock.cs  User.cs
MyDigitalKey.Lock/: .clang_complete  .gcc-flags.json  platformio.ini
MyDigitalKey.Lock/.pioenvs/: .sconsign.dblite  structure.hash
MyDigitalKey.Lock/.pioenvs/nodemcu/: firmware.elf
MyDigitalKey.Lock/src/: GPIO  WS2812FX.cpp  WS2812FX.h  main.cpp
MyDigitalKey.Mvc/: Program.cs  Startup.cs
MyDigitalKey.Mvc/Controllers/: HomeController.cs
MyDigitalKey.Mvc/Views/: _ViewImports.cshtml
MyDigitalKey.Mvc/Views/Shared/: _Layout.cshtml
MyDigitalKey.Persistence.InMemory/: MemoryRepository.cs  MyDigitalKey.Persistence.InMemory.csproj
MyDigitalKey.Services/: AuthorizationService.cs  DigitalKeyService.cs  LockService.cs  MyDigitalKey.Services.csproj  UserService.cs
MyDigitalKey.Services.Contracts/Interfaces/: IAuthorizationService.cs  IDigitalKeyService.cs  ILockService.cs  IUserService.cs
MyDigitalKey.Services.Contracts/Models/: AuthorizationDto.cs  DigitalKeyDto.cs  LockDto.cs  UserDto.cs
MyDigitalKey.Web/: MyDigitalKey.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
MyDigitalKey.Web/AutoMapper/: AuthorizationMapperConfig.cs  LockMapperConfig.cs  MappingConfig.cs  MappingLoader.cs  UserMapperConfig.cs
MyDigitalKey.Web/Configurations/: AppSettings.cs
MyDigitalKey.Web/Controllers/: AuthorizationViewController.cs  HomeController.cs  LockViewController.cs  UserApiController.cs  UserViewController.cs
MyDigitalKey.Web/Controllers/Api/: AuthorizationApiController.cs  AuthorizationController.cs  DigitalKeyApiController.cs  DigitalKeyController.cs  LockController.cs  UserApiController.cs  UserController.cs
MyDigitalKey.Web/Models/: Authorization.cs  AuthorizationDto.cs  DigitalKey.cs  DigitalKeyDto.cs  Lock.cs  LockDto.cs  Right.cs  User.cs  UserDto.cs
MyDigitalKey.Web/Models/ViewModels/: AuthorizationsViewModel.cs  LockViewModel.cs  UserViewModel.cs
MyDigitalKey.Web/Properties/PublishProfiles/: MyDigitalKeyWeb - Web Deploy.pubxml  mydigitalkey - Web Deploy.pubxml
MyDigitalKey.Web/Views/: _ViewImports.cshtml
MyDigitalKey.Web/Views/AuthorizationView/: Index.cshtml
MyDigitalKey.Web/Views/Home/: Index.cshtml
MyDigitalKey.Web/Views/LockView/: Index.cshtml
MyDigitalKey.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
MyDigitalKey.Web/Views/UserView/: Index.cshtml
MyDigitalKey.Web/wwwroot/css/: site.css
MyDigitalKey.Web/wwwroot/js/: site.js
MyDigitalKey.Web/wwwroot/lib/semantic/: .bower.json  package-lock.json
